<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Document</title>
</head>
<body>
    <div class = "row">
            <div id = "bread-container" class = "col-6"></div>
            <h1>Bread</h1>
            <input type="checkbox" id="asiago" class="btn btn-dark">Asigo</input>
            <input type="checkbox" id="wheat" class="btn btn-dark">Wheat</input>
            <input type="checkbox" id="white" class="btn btn-dark">White</input>
            <input type="checkbox" id="pita" class="btn btn-dark">Pita</input>
    </div>

    <div class = "row">
            <div id = "cheese-container" class = "col-6"></div>
            <h1>Bread</h1>
            <input type="checkbox" id="cheddar" class="btn btn-dark">Cheddar</input>
            <input type="checkbox" id="gouda" class="btn btn-dark">Gouda</input>
            <input type="checkbox" id="american" class="btn btn-dark">American</input>
            <input type="checkbox" id="swiss" class="btn btn-dark">Swiss</input>
    </div>

    <div class = "row">
            <div id = "condiment-container" class = "col-6"></div>
            <h1>Bread</h1>
            <input type="checkbox" id="mayo" class="btn btn-dark">Mayo</input>
            <input type="checkbox" id="ranch" class="btn btn-dark">Ranch</input>
            <input type="checkbox" id="bbq" class="btn btn-dark">Bbq</input>
            <input type="checkbox" id="mustard" class="btn btn-dark">Mustard</input>
    </div>

    <div class = "row">
            <div id = "meats-container" class = "col-6"></div>
            <h1>Bread</h1>
            <input type="checkbox" id="turkey" class="btn btn-dark">Turkey</input>
            <input type="checkbox" id="ham" class="btn btn-dark">Ham</input>
            <input type="checkbox" id="chicken" class="btn btn-dark">Chicken</input>
            <input type="checkbox" id="tofu" class="btn btn-dark">Tofu</input>
    </div>

    <div class = "row">
            <div id = "veggies-container" class = "col-6"></div>
            <h1>Bread</h1>
            <input type="checkbox" id="lettuce" class="btn btn-dark">Lettuce</input>
            <input type="checkbox" id="onion" class="btn btn-dark">Onion</input>
            <input type="checkbox" id="tomato" class="btn btn-dark">Tomato</input>
            <input type="checkbox" id="peppers" class="btn btn-dark">Peppers</input>
    </div>

    <div class = "cart" id = "cart-container"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type = 'module' src="./javascripts/main.js"></script>
</body>
</html>